{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "xetra_etl_run",
            "type": "debugpy",
            "python.pythonPath": "/Users/daria/Documents/github/trading-data-pipeline/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "/Users/daria/Documents/github/trading-data-pipeline/run.py",
            "console": "integratedTerminal",
            "args": ["/Users/daria/Documents/github/trading-data-pipeline/configs/xetra_report1_config.yaml"]
        }
    ]
}